#define ALGO_CN_0           0
#define ALGO_CN_1           1
#define ALGO_CN_2           2
#define ALGO_CN_R           3
#define ALGO_CN_FAST        4
#define ALGO_CN_HALF        5
#define ALGO_CN_XAO         6
#define ALGO_CN_RTO         7
#define ALGO_CN_RWZ         8
#define ALGO_CN_ZLS         9
#define ALGO_CN_DOUBLE      10
#define ALGO_CN_GPU         11
#define ALGO_CN_LITE_0      12
#define ALGO_CN_LITE_1      13
#define ALGO_CN_HEAVY_0     14
#define ALGO_CN_HEAVY_TUBE  15
#define ALGO_CN_HEAVY_XHV   16
#define ALGO_CN_PICO_0      17
#define ALGO_CN_PICO_TLO    18
#define ALGO_RX_0           19
#define ALGO_RX_WOW         20
#define ALGO_RX_LOKI        21
#define ALGO_RX_ARQMA       22
#define ALGO_RX_SFX         23
#define ALGO_RX_KEVA        24
#define ALGO_AR2_CHUKWA     25
#define ALGO_AR2_WRKZ       26
#define ALGO_ASTROBWT_DERO  27

#define FAMILY_UNKNOWN      0
#define FAMILY_CN           1
#define FAMILY_CN_LITE      2
#define FAMILY_CN_HEAVY     3
#define FAMILY_CN_PICO      4
#define FAMILY_RANDOM_X     5
#define FAMILY_ARGON2       6
#define FAMILY_ASTROBWT     7
